db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://carl.cs.wlu.edu/graffiti5
db.user=web
db.password=
es.loc=carl.cs.wlu.edu
es.port=9300
es.index=sprenkle-test
es.type=inscription
es.cluster_name=agp-cluster