db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://carl.cs.wlu.edu/ss_db
db.user=web
db.password=
es.loc=carl.cs.wlu.edu
es.port=9300
es.index=carl_ss_db
es.type=inscription
es.cluster_name=agp-cluster