db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://hopper.cs.wlu.edu/graffiti7
db.user=web
db.password=
es.loc=agp-dev1.wlu.edu
es.port=9300
es.index=agp
es.type=inscription
es.cluster_name=agp-cluster